/* ADDITIONAL PAGES */
@import url(layout.css);
@import url(typography.css);

.cart-icon{
    width: 40px;
}

.splash-body{
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/img/hands-black-bottom.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: none;
}

.trunkated{
    height: calc(100vh - 50px);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none !important;
}

.plp-listing, .card, .btn-read, .btn-blog-post, .btn-block{
    transition: all .2s;
}

.plp-listing:hover, .card:hover, .btn-blog-post:hover {
    transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.plp-listing:active, .btn-read:active, .btn-blog-post:active, .btn-block:active {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}

.active, .active:hover, .active:active, .active:visited, .active:focus, .text-red{
    color: #BA0D12 !important;
}

.alert{
    border-radius: 0px;
}

.alert-danger, .btn-primary, .btn-primary:visited{
    background: #BA0D12;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
    background: rgb(150, 12, 16) !important;
}

.btn-primary{
    border: none;
}

.slide-in{
    animation: slideIn .75s ease;
}

@keyframes slideIn{
    from{
        transform: translateY(-50px);
    }
    to{
        transform: translateY(0px);
    }
}

.dropdown-item:focus{
    background: #BA0D12 !important;
}

.call-button{
    background: #5A6268;
    width: 100%;
}

.contact-form{
    background: #f4f4f4;
    border-radius: 2%;
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.2);
}

.box-shadow{
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.2);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: lightgrey !important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: lightgrey;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: lightgrey;
}