<!doctype html>

<html lang="en-US">


    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="styles/styles.css">

        <title>Randy's</title>

    </head>


    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="alert alert-danger alert-dismissible fade show m-0 text-light text-center slide-in" role="alert">
                        Until Dec 25, use promo code: <strong class="didot"><em>GiftGiver</em></strong> for 25% off entire order!
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 p-0">

                    <nav class="navbar navbar-expand-md navbar-light bg-none px-4 splash-nav">
                        <a class="navbar-brand text-light" href="index.html">Randy's</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-light" href="pages/shop.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="pages/shop.html">Playing Cards</a>
                                        <a class="dropdown-item" href="pages/shop.html">Poker Chips</a>
                                        <a class="dropdown-item" href="pages/shop.html">Parlour Games</a>
                                        </div>
                                    </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Help</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="pages/faq.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="pages/contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="pages/blog.html">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <!-- CART IMG RIGHT
                        <div class="navbar-collapse collapse order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link cart-icon float-left" href="#"><img src="../assets/img/cart-icon.png"></a>
                                </li>
                            </ul>
                        </div> -->
                    </nav>

                </div>
            </div>

            <div class="row">
                <div class="col-12 splash-body trunkated">
                    <h1 class="splash-text text-light text-center text-shadow">Randy's</h1>
                    <h5 class="text-light text-center mt-4 text-shadow">Specialty Playing Cards, Poker Chips, & Parlor Games</h5>
                    <img src="assets/img/fig-101-black.png" class="fig-101">
                    <p class="splash-subtitle text-light"><em>For those who would rather play than eat.</em></p>
                </div>
            </div>

            <!-- <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-12">
                            <h1>Randy's</h1>
                        </div>
                        <div class="col-12">
                            <img src="assets/img/fig-101.jpg">
                            <h6>For those that would rather play than eat.</h6>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <img src="assets/img/hands.jpg">
                </div>
            </div> -->
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function(){
                $(".close").on("click", function(){
                    $(".splash-body").removeClass('trunkated');
                })
            })
        </script>

    </body>


</html>