<!doctype html>

<html lang="en-US">


    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">

        <title>Randy's – Shop</title>

    </head>


    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">

                    <nav class="navbar navbar-expand-md navbar-light bg-none px-4 py-3">
                        <a class="navbar-brand text-dark" href="../index.html">Randy's</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="shop.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="shop.html">Playing Cards</a>
                                        <a class="dropdown-item" href="shop.html">Poker Chips</a>
                                        <a class="dropdown-item" href="shop.html">Parlour Games</a>
                                        </div>
                                    </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Help</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="faq.html">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <!-- CART IMG RIGHT
                        <div class="navbar-collapse collapse order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link cart-icon float-left" href="#"><img src="../assets/img/cart-icon.png"></a>
                                </li>
                            </ul>
                        </div> -->
                    </nav>

                </div>
            </div>

            <div class="row">
                <div class="col-12 px-5 pt-3">
                    <h1 class="text-center">Blog</h1>
                </div>
            </div>

            <div class="row mx-md-5">
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../assets/img/cropped-mono-spread.jpg" alt="What Makes Us Unique">
                        <div class="card-body">
                            <h3 class="card-title">Why do your cards cost so much?</h3>
                            <p class="card-text">Our promise to craftsmanship and all that comes with it.</p>
                            <a href="blog-post-template.html" class="btn btn-primary btn-read">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../assets/img/cropped-mono-spread.jpg" alt="What Makes Us Unique">
                        <div class="card-body">
                            <h3 class="card-title">Why do your cards cost so much?</h3>
                            <p class="card-text">Our promise to craftsmanship and all that comes with it.</p>
                            <a href="blog-post-template.html" class="btn btn-primary btn-read">Read Article</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 p-4">
                    <div class="card box-shadow">
                        <img class="card-img-top" src="../assets/img/cropped-mono-spread.jpg" alt="What Makes Us Unique">
                        <div class="card-body">
                            <h3 class="card-title">Why are your cards so expensive?</h3>
                            <p class="card-text">Our promise to craftsmanship and all that comes with it.</p>
                            <a href="blog-post-template.html" class="btn btn-primary btn-read">Read Article</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>


</html>