<!doctype html>

<html lang="en-US">


    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../js/add-to-cart-interaction-master/css/style.css">
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">

        <title>Randy's – Shop</title>

    </head>


    <body>

        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">

                    <nav class="navbar navbar-expand-md navbar-light bg-none px-4">
                        <a class="navbar-brand text-dark" href="../index.html">Randy's</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="pages/shop.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="shop.html">Playing Cards</a>
                                        <a class="dropdown-item" href="#">Poker Chips</a>
                                        <a class="dropdown-item" href="#">Parlour Games</a>
                                        </div>
                                    </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Help</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">FAQ</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                </li>
                            </ul>
                        </div>
                        <!-- CART IMG RIGHT
                        <div class="navbar-collapse collapse order-3 dual-collapse2">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link cart-icon float-left" href="#"><img src="../assets/img/cart-icon.png"></a>
                                </li>
                            </ul>
                        </div> -->
                    </nav>

                </div>
            </div>

            <div class="row">
                <div class="col-12 px-5 pt-3">
                    <h1 class="text-center">Blog</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-12 col-md-8 px-5 pt-3 text-center">
                    <img src="../assets/img/cropped-mono-spread.jpg">
                    <h2 class="text-red py-3">Why are your cards so expensive?</h2>
                    <p class="text-justify">
                        <span class="didot">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ullamcorper massa in facilisis condimentum. Nulla finibus sem a mi aliquam pharetra. Nam a facilisis quam. Donec eleifend ante fringilla tristique consequat. Maecenas elementum facilisis pretium. Nunc neque diam, hendrerit sit amet nunc quis, sagittis vestibulum orci. Quisque nec lorem tempor, mollis purus at, porttitor massa. In consectetur ante diam. Donec ut egestas neque, nec imperdiet dui. Etiam et pellentesque mauris. Mauris turpis massa, tincidunt ut mi in, condimentum luctus lectus.</span>

                        <br><br><em class="text-red didot"><strong>Big Big Words that Mean Things</strong></em><br>Nulla ac arcu quis risus lacinia bibendum. Proin quis urna facilisis, tristique mauris quis, auctor sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla egestas lobortis dictum. Fusce vitae libero augue. Aenean ullamcorper, sem a aliquet mattis, nulla velit volutpat felis, ac hendrerit sem metus ut magna. Sed vitae lorem et dolor blandit tincidunt ac non turpis. Vestibulum rutrum massa vel semper dignissim. Cras vel nisi gravida, aliquam ipsum sit amet, lacinia mi. Donec varius, dui et congue mattis, elit lectus pretium dolor, quis scelerisque lorem erat eget lacus. Nulla volutpat tristique orci sit amet semper. Fusce condimentum justo quis urna ullamcorper mollis. Duis commodo nunc elit, eget iaculis urna ullamcorper suscipit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ultricies magna sed ligula euismod vestibulum. Cras aliquam bibendum mauris, vel ullamcorper nunc blandit vitae.
                        
                        <br><br><em class="text-red didot"><strong>These Also Are Real Words</strong></em><br>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse auctor turpis lobortis sapien tempor, in convallis sapien vehicula. Integer vestibulum in libero ac malesuada. Nunc at augue placerat, gravida sapien a, eleifend nisl. In sagittis varius nibh et eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce eget magna vitae turpis placerat volutpat a eu risus. Donec porttitor vestibulum orci sit amet dignissim. Pellentesque laoreet nunc at tortor fermentum convallis.
                        
                        <br><br><em class="text-red didot"><strong>Craftmanship is No Easy Tip</strong></em><br>Integer pretium ligula eget rhoncus faucibus. Sed at eros odio. Vestibulum vel nisl luctus, pellentesque dolor quis, placerat quam. Nam placerat est eu ex hendrerit facilisis. Vestibulum fermentum felis in erat pharetra, ac pretium est ultrices. Mauris imperdiet ac est eu mollis. Morbi ipsum nulla, tincidunt id fringilla ac, ullamcorper vitae est. Nam nisi felis, dignissim vel imperdiet vel, pellentesque vitae elit. Nullam finibus velit laoreet iaculis tincidunt. Fusce ut nisl ipsum. Suspendisse tempus lobortis urna nec dapibus. Nunc aliquet in dolor vel faucibus. Etiam tristique sapien eu est dapibus, a cursus est mattis. Sed sit amet velit sed lorem fringilla euismod sed tincidunt felis. Integer laoreet ex ac urna semper, tempor sagittis lorem vestibulum. Mauris et mollis augue.
                        
                        <br><br><em class="text-red didot"><strong>Finally, This is the BIG ONE</strong></em><br>Duis auctor viverra felis, vel semper enim imperdiet et. Suspendisse id magna mauris. Proin id diam sit amet dui posuere sollicitudin vitae eget sem. Vivamus non mi sapien. Vestibulum quis blandit massa. In hac habitasse platea dictumst. Morbi consequat semper augue, ac tempus neque pulvinar quis. Nullam ornare porta nunc sed tristique. Suspendisse non lorem nec elit condimentum lacinia. Sed faucibus nibh sit amet dolor pretium aliquet. Praesent eleifend quam in sagittis rutrum. Integer in ipsum sed metus vestibulum lacinia ut id leo. Pellentesque maximus eros risus, at venenatis dolor dapibus eget. Ut non rutrum ex.
                        <br><br><em class="didot text-left"><strong>~Randy Green<br>Founder</strong></em></p>

                        <button type="button" class="btn btn-primary btn-blog-post mx-3 d-none d-md-block">Previous Article</button>
                        <button type="button" class="btn btn-primary btn-blog-post mx-3 d-none d-md-block">Next Article</button>

                        <button type="button" class="btn btn-primary btn-block d-md-none">Previous Article</button>
                        <button type="button" class="btn btn-primary btn-block d-md-none mb-5 mt-2">Next Article</button>
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <!-- CART INTERACTION -->
        <script src="../js/add-to-cart-interaction-master/js/main.js"></script>

        <script>
            $(document).ready(function(){

                $('select').change(function(){

                    if($("#instructive-option").is(':selected')){
                        $('.btn-success').attr('disabled', true);
                    } else {
                        $('.btn-success').removeAttr('disabled')
                    }

                });
            });
        </script>

    </body>


</html>