<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="css/my-styles.css" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Six+Caps:400' rel='stylesheet' type='text/css'>

    <title>Playing With Bootstrap • Ryan Doyle</title>
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
              <img src="img/dog-facing-right.png" height="60" alt="Mr. Jackson Baby!">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Dogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pups</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Goons</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Learn
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">About Dogs</a>
                    <a class="dropdown-item" href="#">About Pups</a>
                    <a class="dropdown-item" href="#">About Goons</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">How It All Comes Together</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <div class="carousel-card text-center bg-half-transparent">
            <div class="card-header bg-threeqtr-transparent">
              <h2 class="display-4" style="font-size: 30pt;">Dogs, Pups, and Goons!!</h2>
            </div>
            <div class="card-body">
              <h5 class="card-title" style="font-size: 20pt;">Dogs can be </h5>
              <p class="card-text" style="font-size: 16pt;">Poopy-di scoop
                  Scoop-diddy-whoop
                  Whoop-di-scoop-di-poop
                  Poop-di-scoopty
                  Scoopty-whoop
                  Whoopity-scoop, whoop-poop
                  Poop-diddy, whoop-scoop
                  Poop, poop
                  Scoop-diddy-whoop
                  Whoop-diddy-scoop
                  Whoop-diddy-scoop, poop</p>
              <a href="#" class="btn btn-info">Go Somewhere</a>
              <a href="#" class="btn btn-info">Do Something</a>
            </div>
          </div>
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/dog-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/dog-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/dog-3.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container marketing">

      <!-- Title for Three Columns of Text-->
       <h1 class="imported-typography text-center" style="margin-bottom: 20px;">Meet Our Team!</h1>
       <div class="row" style="height: 20px;"></div>

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">

          <div class="text-center">

          <img class="rounded-circle" src="https://media.giphy.com/media/HU6hWEApxYTgQ/giphy-downsized.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="breathing-room">Ryan Doyle</h2>
          <p class="breathing-room">Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>

          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info text-center" data-toggle="modal" data-target="#exampleModal">
            Learn More +
          </button>

         </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Learn More About Me, Bub!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>This is where you read the more you are looking for. However, there is really not that much more. Sorry to dissapoint you. But, that's just the way it is. Some things will never change. Things will never be the same. More text, more text, more text.</p>
                  <p>Okay, I think that's enough. No more texxt. Oh, and I noticed that typo. I'm going to leave it in. THis one too.</p>
                  <p>Yours Truly,<br>Ryan Doyle ~ Salmon Expert Extraordinaire</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-info">Contact</button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">

          <div class="text-center">

          <img class="rounded-circle" src="https://media.giphy.com/media/sHV6YMsVFTQD6/giphy-downsized.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="breathing-room">Frank Sinatra</h2>
          <p class="breathing-room"> Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal-1">
            Learn More +
          </button>

          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Learn More About Me, Cat!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>This is where you read the more you are looking for. However, there is really not that much more. Sorry to dissapoint you. But, that's just the way it is. Some things will never change. Things will never be the same. More text, more text, more text.</p>
                  <p>Okay, I think that's enough. No more texxt. Oh, and I noticed that typo. I'm going to leave it in. THis one too.</p>
                  <p>Yours Truly,<br>Frank Sinatra ~ Music Man</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-info">Contact</button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">

          <div class="text-center">

          <img class="rounded-circle" src="https://media.giphy.com/media/hCut4ZV6ldO1i/giphy-downsized.gif" alt="Generic placeholder image" width="140" height="140">
          <h2 class="breathing-room">Johnny Cash</h2>
          <p class="breathing-room">Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal-2">
            Learn More +
          </button>

          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Learn More About Me, Kid!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>This is where you read the more you are looking for. However, there is really not that much more. Sorry to dissapoint you. But, that's just the way it is. Some things will never change. Things will never be the same. More text, more text, more text.</p>
                  <p>Okay, I think that's enough. No more texxt. Oh, and I noticed that typo. I'm going to leave it in. THis one too.</p>
                  <p>Yours Truly,<br>Johnny Cash ~ Country Boy</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-info">Contact</button>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      </div> <!-- /.container -->

      <div class="card text-white bg-dark footer">
          <div class="card-body text-center small">
            <em>Th-th-that's all, folks! © However Bootstrap's Copyright Works, 2018</em>
          </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>